## Interface: 60000
## Title: Ion: Status Bars
## Author: Maul
## X-Credits-Maintainer: SLOKnightfall
## Version: WoD-Beta-Update
## Notes: Status bars for Ion
## DefaultState: enabled
## Dependencies: Ion
## OptionalDeps: Blizzard_CompactRaidFrames
## SavedVariables: IonStatusGDB
## SavedVariablesPerCharacter: IonStatusCDB
## X-Child-Of: Ion
## X-Copyright: Copyright© 2006-2014 Connor H. Chenoweth, aka Maul - All rights reserved..
## X-Email: trinityui@live.com

Ion-StatusBars_Localizations.xml

Ion-StatusBars.lua
Ion-StatusBars.xml
